spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marsel.bagautdinov20@gmail.com
spring.mail.password=rjmnfvfudbbovbeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true

